{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6"],

    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": { "queue-promise": ["."] }
  }
}
